<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/26 11:48:24.000.553,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/26 11:48:24.000.539,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:03:51.000.785,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:03:51.000.773,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:04:14.000.586,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.h</Transaction>
    <Transaction>2019/04/29 16:04:14.000.586,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.dfm</Transaction>
    <Transaction>2019/04/29 16:04:14.000.586,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.cpp</Transaction>
    <Transaction>2019/04/29 16:04:16.000.273,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:04:16.000.911,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Project1.cbproj</Transaction>
    <Transaction>2019/04/29 16:05:04.000.216,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\tcpServer\tcpServer.cpp</Transaction>
    <Transaction>2019/04/29 16:05:28.000.406,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\tcpClient\tcpClient.cpp</Transaction>
    <Transaction>2019/04/29 16:09:13.000.355,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:09:26.000.437,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\modBus\modBus.cpp</Transaction>
    <Transaction>2019/04/29 16:09:26.000.437,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\modBus\modBus.h</Transaction>
    <Transaction>2019/05/02 10:56:32.000.379,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp</Transaction>
    <Transaction>2019/05/02 10:56:53.000.083,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\tapiris\tapiris.cpp</Transaction>
    <Transaction>2019/05/02 10:56:53.000.084,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\tapiris\tapiris.h</Transaction>
    <Transaction>2019/05/02 14:47:04.000.712,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\vector\Vector.h</Transaction>
    <Transaction>2019/05/29 09:39:25.000.502,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp</Transaction>
    <Transaction>2019/05/29 09:40:02.000.986,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\threadIHM\threadIHM.cpp</Transaction>
    <Transaction>2019/05/29 09:40:02.000.986,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\threadIHM\threadIHM.h</Transaction>
    <Transaction>2019/05/29 09:49:59.000.358,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\threadIHM\threadIHM.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\threadIHM\threadEtat.h</Transaction>
    <Transaction>2019/05/29 09:49:59.000.358,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\threadIHM\threadIHM.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\threadIHM\threadEtat.cpp</Transaction>
    <Transaction>2019/06/05 08:39:49.000.496,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\RS232\RS232.cpp</Transaction>
    <Transaction>2019/06/11 09:48:30.000.028,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\MysqlPharmacieManager\MysqlPharmacieManager.cpp</Transaction>
    <Transaction>2019/06/11 09:49:21.000.386,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\BDD\BDD.cpp</Transaction>
    <Transaction>2019/06/11 09:49:35.000.067,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\BDDSQL\BDDSQL.cpp</Transaction>
    <Transaction>2019/06/11 09:50:20.000.466,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\lib\k8055d.lib</Transaction>
    <Transaction>2019/06/11 09:50:37.000.411,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysql_com.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.536,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\m_string.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.568,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\errmsg.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.546,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\m_ctype.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.298,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\sslopt-vars.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.305,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\sslopt-longopts.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.469,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_global.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.318,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\sql_state.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.491,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_dbug.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.376,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysqld_ername.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.353,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\plugin.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.453,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_net.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.338,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\plugin_ftparser.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.426,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_xml.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.514,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_byteorder.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.608,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\big_endian.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.389,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysql_time.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.292,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\typelib.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.345,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\plugin_audit.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.331,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\plugin_validate_password.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.483,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_dir.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.419,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysql.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.311,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\sslopt-case.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.521,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_attribute.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.382,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysql_version.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.499,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_config.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.402,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysql_com_server.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.396,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysql_embed.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.446,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_pthread.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.436,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_sys.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.528,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_alloc.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.600,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\byte_order_generic.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.584,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.476,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_getopt.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.592,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.561,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\keycache.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.362,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\mysqld_error.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.325,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\sql_common.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.553,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\little_endian.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.576,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\decimal.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.459,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_list.h</Transaction>
    <Transaction>2019/06/11 09:50:37.000.506,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\include SQL\my_compiler.h</Transaction>
    <Transaction>2019/06/11 09:51:55.000.019,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\lib\libmysql.lib</Transaction>
    <Transaction>2019/06/11 10:38:48.000.106,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\SynchroEventListener.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.178,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\Parser.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.242,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\CRS232.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.127,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\SharedData.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.148,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\SerialEventListener.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.188,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\Message.h</Transaction>
    <Transaction>2019/06/11 10:38:48.000.138,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\SerialEventListener.h</Transaction>
    <Transaction>2019/06/11 10:38:48.000.231,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\CRS232.h</Transaction>
    <Transaction>2019/06/11 10:38:48.000.209,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\LineParser.h</Transaction>
    <Transaction>2019/06/11 10:38:48.000.117,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\SharedData.h</Transaction>
    <Transaction>2019/06/11 10:38:48.000.220,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\LineParser.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.167,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\Parser.h</Transaction>
    <Transaction>2019/06/11 10:38:48.000.199,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\Message.cpp</Transaction>
    <Transaction>2019/06/11 10:38:48.000.096,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\SynchroEventListener.h</Transaction>
    <Transaction>2019/06/11 10:54:07.000.101,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\CODE PROJET FINAL\include\RS232\RS232.cpp=</Transaction>
  </Transactions>
</BorlandProject>
