<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/01 14:39:47.000.012,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2018/10/01 14:39:47.000.024,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/10/09 13:56:06.000.303,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/10/09 13:56:06.000.290,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2018/10/18 10:24:08.000.200,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/10/18 10:24:08.000.187,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2018/11/19 15:37:13.000.605,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2018/11/19 15:37:13.000.620,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/06/07 12:26:33.000.640,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/06/07 12:26:33.000.623,=C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/06/07 12:26:41.000.759,C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Kevin\Desktop\aaa\Unit1.h</Transaction>
    <Transaction>2019/06/07 12:26:41.000.759,C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Kevin\Desktop\aaa\Unit1.cpp</Transaction>
    <Transaction>2019/06/07 12:26:41.000.759,C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Kevin\Desktop\aaa\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 12:26:43.000.304,C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2PCH1.h=C:\Users\Kevin\Desktop\aaa\Project2PCH1.h</Transaction>
    <Transaction>2019/06/07 12:26:43.000.863,C:\Users\Kevin\Documents\Embarcadero\Studio\Projets\Project2.cbproj=C:\Users\Kevin\Desktop\aaa\Project2.cbproj</Transaction>
    <Transaction>2019/06/07 12:26:49.000.667,=C:\Users\Kevin\Desktop\aaa\RS232\Message.cpp</Transaction>
    <Transaction>2019/06/07 12:26:49.000.682,=C:\Users\Kevin\Desktop\aaa\RS232\SynchroEventListener.cpp</Transaction>
    <Transaction>2019/06/07 12:26:49.000.661,=C:\Users\Kevin\Desktop\aaa\RS232\LineParser.cpp</Transaction>
    <Transaction>2019/06/07 12:26:49.000.653,=C:\Users\Kevin\Desktop\aaa\RS232\CRS232.cpp</Transaction>
    <Transaction>2019/06/07 12:26:49.000.679,=C:\Users\Kevin\Desktop\aaa\RS232\SharedData.cpp</Transaction>
    <Transaction>2019/06/07 12:26:49.000.670,=C:\Users\Kevin\Desktop\aaa\RS232\Parser.cpp</Transaction>
    <Transaction>2019/06/07 12:26:49.000.674,=C:\Users\Kevin\Desktop\aaa\RS232\SerialEventListener.cpp</Transaction>
    <Transaction>2019/06/07 12:28:58.000.303,=C:\Users\Kevin\Desktop\aaa\RS232\SynchroEventListener.h</Transaction>
    <Transaction>2019/06/07 12:28:58.000.285,=C:\Users\Kevin\Desktop\aaa\RS232\SerialEventListener.h</Transaction>
    <Transaction>2019/06/07 12:28:58.000.256,=C:\Users\Kevin\Desktop\aaa\RS232\LineParser.h</Transaction>
    <Transaction>2019/06/07 12:28:58.000.294,=C:\Users\Kevin\Desktop\aaa\RS232\SharedData.h</Transaction>
    <Transaction>2019/06/07 12:28:58.000.276,=C:\Users\Kevin\Desktop\aaa\RS232\Parser.h</Transaction>
    <Transaction>2019/06/07 12:28:58.000.267,=C:\Users\Kevin\Desktop\aaa\RS232\Message.h</Transaction>
    <Transaction>2019/06/07 12:28:58.000.246,=C:\Users\Kevin\Desktop\aaa\RS232\CRS232.h</Transaction>
    <Transaction>2019/06/07 12:31:37.000.677,C:\Users\Kevin\Desktop\aaa\Unit1.h=C:\Users\Kevin\Desktop\aaa\IHM_Lecteur.h</Transaction>
    <Transaction>2019/06/07 12:31:37.000.677,C:\Users\Kevin\Desktop\aaa\Unit1.dfm=C:\Users\Kevin\Desktop\aaa\IHM_Lecteur.dfm</Transaction>
    <Transaction>2019/06/07 12:31:37.000.677,C:\Users\Kevin\Desktop\aaa\Unit1.cpp=C:\Users\Kevin\Desktop\aaa\IHM_Lecteur.cpp</Transaction>
  </Transactions>
</BorlandProject>
