<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/10 15:03:45.000.166,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/10 15:03:45.000.154,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/01/22 14:23:18.000.771,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/01/22 14:23:18.000.787,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:12:18.000.978,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:12:18.000.959,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/07 14:12:28.000.061,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:16:41.000.721,C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\BDD.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:16:41.000.721,C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\BDD.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/07 14:16:50.000.673,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:17:08.000.208,C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Medicament.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:17:08.000.208,C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Medicament.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/07 14:17:15.000.852,=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:17:34.000.692,C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Camera.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/07 14:17:34.000.692,C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Camera.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/07 14:18:02.000.418,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Camera.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Camera.h</Transaction>
    <Transaction>2019/03/07 14:18:02.000.418,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Camera.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Camera.cpp</Transaction>
    <Transaction>2019/03/07 14:18:03.000.643,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Medicament.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Medicament.h</Transaction>
    <Transaction>2019/03/07 14:18:03.000.643,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Medicament.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Medicament.cpp</Transaction>
    <Transaction>2019/03/07 14:18:04.000.858,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Unit1.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/03/07 14:18:04.000.858,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Unit1.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/03/07 14:18:04.000.333,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\BDD.cpp=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\BDD.cpp</Transaction>
    <Transaction>2019/03/07 14:18:04.000.858,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Unit1.dfm=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/03/07 14:18:04.000.333,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\BDD.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\BDD.h</Transaction>
    <Transaction>2019/03/07 14:18:05.000.352,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Project1PCH1.h=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/07 14:18:05.000.946,C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\Project1.cbproj=C:\Users\AVALENTINI\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/03/14 14:01:04.000.840,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\BDDSQL.cpp</Transaction>
    <Transaction>2019/03/14 14:16:07.000.403,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\libmysql.lib</Transaction>
    <Transaction>2019/03/14 14:16:18.000.504,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysql_embed.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.324,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.371,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\m_string.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.442,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_list.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.384,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_attribute.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.605,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\sslopt-vars.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.330,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.517,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysql_version.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.576,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\sql_common.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.584,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\sql_state.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.378,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_alloc.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.547,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\plugin.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.449,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_net.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.343,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\errmsg.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.591,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\sslopt-case.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.349,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\keycache.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.405,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_config.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.337,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\decimal.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.598,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.482,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysql.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.554,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\plugin_audit.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.539,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysqld_error.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.497,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysql_com_server.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.310,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\big_endian.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.419,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_dir.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.474,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_xml.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.391,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_byteorder.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.435,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_global.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.458,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_pthread.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.364,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\m_ctype.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.510,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysql_time.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.355,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\little_endian.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.529,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysqld_ername.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.467,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_sys.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.612,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\typelib.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.568,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.426,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_getopt.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.317,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\byte_order_generic.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.490,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\mysql_com.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.412,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_dbug.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.397,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\my_compiler.h</Transaction>
    <Transaction>2019/03/14 14:16:18.000.561,=C:\Users\AVALENTINI\Desktop\PROJET TRI PHARMA\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/03/29 15:45:37.000.314,C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Medicament.cpp=C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\MysqlPharmacieManager.cpp</Transaction>
    <Transaction>2019/03/29 15:45:37.000.314,C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Medicament.h=C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\MysqlPharmacieManager.h</Transaction>
    <Transaction>2019/04/29 13:59:06.000.942,C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Project1.cbproj=C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Pharmacie.cbproj</Transaction>
    <Transaction>2019/04/29 13:59:06.000.867,C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Project1PCH1.h=C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\PharmaciePCH1.h</Transaction>
    <Transaction>2019/05/29 11:19:17.928,C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Cam.cpp=C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Camera.cpp</Transaction>
    <Transaction>2019/05/29 11:19:17.928,C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Cam.h=C:\Users\AVALENTINI\Documents\GitHub\projet_pharmacie\code projet\Antoine\PROJET TRI PHARMA\Camera.h</Transaction>
  </Transactions>
</BorlandProject>
