<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/26 11:48:24.000.539,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/26 11:48:24.000.553,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:03:51.000.773,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:03:51.000.785,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:04:14.000.586,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.h</Transaction>
    <Transaction>2019/04/29 16:04:14.000.586,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.dfm</Transaction>
    <Transaction>2019/04/29 16:04:14.000.586,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.cpp</Transaction>
    <Transaction>2019/04/29 16:04:16.000.911,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Project1.cbproj</Transaction>
    <Transaction>2019/04/29 16:04:16.000.273,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:05:04.000.216,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\tcpServer\tcpServer.cpp</Transaction>
    <Transaction>2019/04/29 16:05:28.000.406,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\tcpClient\tcpClient.cpp</Transaction>
    <Transaction>2019/04/29 16:09:13.000.355,=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:09:26.000.437,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.h=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\modBus\modBus.h</Transaction>
    <Transaction>2019/04/29 16:09:26.000.437,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Unit1.cpp=C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\include\modBus\modBus.cpp</Transaction>
  </Transactions>
</BorlandProject>
