<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/26 11:48:24.000.553,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/26 11:48:24.000.539,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:03:51.773,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:03:51.785,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:04:14.586,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/04/29 16:04:14.586,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.dfm=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/04/29 16:04:14.586,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\IHM_Pilote.cpp=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/29 16:04:16.273,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Project1PCH1.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/29 16:04:16.911,C:\Users\Administrateur\Documents\GitHub\projet_pharmacie\code projet\projet final\colin\Project1.cbproj=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
